{
  "name": "Relieo",
  "short_name": "Relieo",
  "description": "Carte interactive 3D avec trace GPX, photos, vidéos et panoramas 360.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf1ef",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
